# food

./: api_config.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/food/: FoodDetailsActivity.java  FoodListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UserDetailsActivity.java
app/src/main/java/com/project/food/adapter/: CategoryAdapter.java  FirebaseRecipeListAdapter.java  FoodListAdapter.java  HomeViewPagerAdapter.java  MeasureListAdapter.java  SeachListAdapter.java
app/src/main/java/com/project/food/client/: EdamamClient.java
app/src/main/java/com/project/food/interfaces/: EdamamApi.java  ISearchResult.java  ItemOnClickListener.java
app/src/main/java/com/project/food/models/: CHOCDFNet.java  Ca.java  Chocdf.java  Chole.java  EnercKcal.java  Fams.java  Fapu.java  Fasat.java  Fat.java  Fatrn.java  Fe.java  Fibtg.java  Folac.java  Foldfe.java  Folfd.java  Food.java  FoodApiModel.java  FoodFavorite.java  FoodResponse.java  Hint.java  Hit.java  Images.java  Ingredient.java  K.java  Large.java  Link.java  Measure.java  Mg.java  Na.java  Next.java  Nia.java  Nutrients.java  P.java  Parsed.java  Procnt.java  Recipe.java  RecipeSearchResponse.java  Regular.java  Ribf.java  SUGARAdded.java  (+18 more)
app/src/main/java/com/project/food/ui/: CategoryFragment.java  FoodDetailsFragment.java  FoodListFragment.java  SavedFoodsFragment.java  SavedRecipesFragment.java  SearchFragment.java
app/src/main/java/com/project/food/utility/: Constants.java  DatabaseHelper.java  UserInterfaceHelpers.java  Validator.java
app/src/main/java/com/project/food/utility/animations/: ViewHolderItemTouchHelper.java
app/src/main/java/com/project/food/utility/gestures/: AppItemTouchHelper.java  AppItemTouchHelperCallback.java  OnTouchScreenDragListener.java
app/src/main/java/com/project/food/viewholder/: FirebaseRecipeViewHolder.java
app/src/main/res/drawable/: ic_baseline_logout.xml
app/src/main/res/layout/: activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_user_details.xml  fragment_category.xml  fragment_food.xml  fragment_food_details.xml  fragment_food_list.xml  fragment_saved_food.xml  fragment_search.xml  item_category.xml  item_food.xml  item_food_list.xml  item_ingredient_list.xml  item_saved_food_list.xml  item_saved_recipe_list.xml  item_search_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
