plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

def apiConfigPropertiesFile = rootProject.file("api_config.properties")
def apiConfigProperties = new Properties()
apiConfigProperties.load(new FileInputStream(apiConfigPropertiesFile))

android {
    namespace 'com.project.food'
    compileSdk 34

    defaultConfig {
        applicationId "com.project.food"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled = false
            debuggable = true
        }
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            animationsDisabled = true
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'EDAMAM_API_ID', apiConfigProperties['EDAMAM_API_ID']
        it.buildConfigField 'String', 'EDAMAM_API_KEY', apiConfigProperties['EDAMAM_API_KEY']
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.parceler:parceler-api:1.1.13'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.test:core:1.5.0'
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    annotationProcessor 'org.parceler:parceler:1.1.13'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
}